{
  "name": "functional-roman-numbers-js",
  "author": "Jorge Velasco <zen.chen@gmail.com>",
  "license": "MIT",
  "scripts": {
    "test": "eslint . && jest"
  },
  "dependencies": {
    "eslint": "^5.10.0",
    "eslint-plugin-fp": "^2.3.0",
    "eslint-plugin-jest": "^22.1.2",
    "jest": "^23.6.0"
  },
  "eslintConfig": {
    "env": {
      "es6": true,
      "jest/globals": true
    },
    "plugins": [
      "fp",
      "jest"
    ],
    "rules": {
      "fp/no-arguments": "error",
      "fp/no-class": "error",
      "fp/no-delete": "error",
      "fp/no-events": "error",
      "fp/no-get-set": "error",
      "fp/no-let": "error",
      "fp/no-loops": "error",
      "fp/no-mutating-assign": "error",
      "fp/no-mutating-methods": "error",
      "fp/no-mutation": "error",
      "fp/no-proxy": "error",
      "fp/no-rest-parameters": "error",
      "fp/no-this": "error",
      "fp/no-throw": "error",
      "fp/no-valueof-field": "error",
      "no-var": "error",

      "jest/no-disabled-tests": "warn",
      "jest/no-focused-tests": "error",
      "jest/no-identical-title": "error",
      "jest/prefer-to-have-length": "warn",
      "jest/valid-expect": "error"
    }
  }
}
